<html>
<head>
<link href="css/style.css" rel="stylesheet"/>
</head>
<body class="about">
<h1 class="text">LimeJungle</h1>
<p id="text1">put your slogan here</p>
<div id="outer">
<nav>
<div id="link">
<ul id="first">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About us</a></li>
<li><a href="register.html">Register </a></li>
<li><a href="login.html">login</a></li>
<li><a href="contect.html">Contect us</a></li>
</ul>
</div>
<div id="searchbar">
<input type="text" id="input" placeholder="     search here"/>
</div>
</nav>
<header id="habout">
</header>
<main>
<h1 >Who We Are</h1>
<div id="first">
<div id="side">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
industry's standard dummy text ever since the 1500s,
<br/>
<br/>
sheets containing Lorem Ipsum passages, and more recently with desktop 
publishing software like Alsheets containing Lorem Ipsum passages, and more recently with desktop 
publishing software like Alsheets containing Lorem Ipsum passages, and more recently with desktop 
publishing software like Alsheets containing Lorem Ipsum passages, and more recently with desktop 
publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
</div>
<img src="images/a.jpg" width="400px" height="280"/>
</div>
<br/><hr/>
<div class="bottom">
<h2>Our Mission</h2>
<p>publishing software like Aldus PageMaker including versions of Lorem Ipsum
publishing software like Aldus PageMaker including versions of 
<br/><br/>Lorem Ipsum
publishing software like Aldus PageMaker including versions of Lorem Ipsum
publishing software like Aldus PageMaker including versions of Lorem Ipsum
<a href="https://www.lipsum.com/">read more</a></p>
<br/>
<a href="contect.html"> contect here</a>
</div>
<div class="bottom">
<h2>Our Team</h2>
<div id="team">
<div class="box">
<img src="images/me.jpeg" height="65%" width="100%"/>
<h4>Alok Verma </h4>
<p>Java Developer</p>
</div>
<div class="box">
<img src="images/m1.jpg" height="65%" width="100%"/>
<h4>John Doe </h4>
<p>Data Scientist</p>
</div>
<div class="box">
<img src="images/g1.jpg" height="65%" width="100%"/>
<h4>Jane Smith </h4>
<p>Designer</p>
</div>
</div>
</div>
</main>
<footer>
<div class="box">
<h2>Image Gallery</h2>
<img src="images/spi.jpeg" height="30%" width="30%"/>
<img src="images/key.jpeg" height="30%" width="30%"/>
<img src="images/nature.jpeg" height="30%" width="30%"/>
<img src="images/stone.jpeg" height="30%" width="30%"/>
<img src="images/f1.jpeg" height="30%" width="30%"/>
<img src="images/spi.jpeg" height="30%" width="30%"/>
</div>
<div class="box">
<h2>Lorem Ipsum</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem.</p>
<p> libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem.</p>

</div>
<div class="box">
<h2>Contact</h2>
<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue.
<br/>
<br/>
support@yoursite.com
<br/><br/>
+1 (123) 444-5677<br/>
+1 (123) 444-5678
<br/><br/>
Address: 123 TemplateAccess Rd
</p>
</div>
</footer>
</div>
<p class="text2">Copyright © 2010 SiteName – All Rights Reserved</p>
<p class="text2">Free CSS Templates by Free Website Templates</p>
</body>
</html>